sonar.projectKey=genia10_task33
sonar.organization=genia10

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Testings3
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./app
sonar.exclusions=./external
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.cache.enabled=false
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
